<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
        box-sizing: border-box;
      }
      ul {
        list-style: none;
        display: flex;
        padding: 0 30px 0 30px;
        margin: 40px 0 40px 0;
      }

      li {
        width: calc((100% - 2 * 30px) / 3);
        margin-right: 30px;
      }

      .list_item:last-child {
        margin-right: 0px;
      }

      img {
        box-sizing: border-box;
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
        height: auto;
        border-radius: 4px;
      }

      p {
        padding-left: 30px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery"></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
